# nginx_config/reverse_proxy.conf

events {
    worker_connections 1024;
}

http {
    
    server {
        listen 5555; # Nginx 在容器內監聽的 port

        # 處理 /site1 的請求
        location / {
            # 將請求轉發到名為 server_a 的服務的 80 port
            # 注意尾部的 / 很重要，它會影響路徑的傳遞方式
            proxy_pass http://192.168.68.57:7777/;

            # 設定必要的 HTTP Header，讓後端服務知道原始請求資訊
            proxy_set_header Host $host; # 傳遞原始 Host header
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr; # 傳遞真實的客戶端 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 傳遞經過的代理 IP 列表
            proxy_set_header X-Forwarded-Proto $scheme; # 傳遞原始請求協議 (http/https)
        }

        # 處理 /site2 的請求
        location /linebot {
            # 將請求轉發到名為 server_b 的服務的 80 port
            proxy_pass  http://192.168.68.57:9999/;

            # 同樣設定必要的 Header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 可選：添加一個根路徑處理，如果直接訪問 /
        #location / {
        #    root   /usr/share/nginx/html;
        #    index  index.html index.htm;
        #    try_files $uri $uri/ =404;
            # 或者返回一個簡單的文字
            # return 200 'Welcome to Nginx Proxy!';
            # add_header Content-Type text/plain;
        #}

        # 可選：錯誤頁面等其他設定
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
